{
  "name": "@andylow/retro-futuristic-ui",
  "version": "1.0.0",
  "description": "A retro-futuristic React component library with glassmorphism effects and bold comic-book styling",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "retro",
    "futuristic",
    "glassmorphism",
    "typescript",
    "tailwind"
  ],
  "author": "Andres Lopez",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andylow92/retro-library.git"
  }
}
